#BlueJ package file
dependency1.from=Lot
dependency1.to=Bid
dependency1.type=UsesDependency
dependency2.from=Bid
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Lot
dependency3.type=UsesDependency
dependency4.from=Auction
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Auction
dependency5.to=Bid
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=40
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=647
package.editor.x=380
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=130
target2.height=50
target2.name=Auction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Bid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=70
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=200
